{% load static %}

<!DOCTYPE html>
<html lang="en" class="body">
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            h1.centrer {
                 text-align: center;
            }
            #footer {
                position: fixed;
                padding: 10px 10px 0px 10px;
                bottom: 0;
                width: 100%;
                /* Height of the footer*/
                height: 40px;
                background: grey;
            }

            @font-face {
                font-family: 'Dancing';
                src:url("{% static  'css/DancingScript-VariableFont_wght.ttf'  %}");
            }

            h1 {
                font-family: "Dancing";
                font-size: 60px;
            }
        </style>
        <title>Home</title>
         <link rel="stylesheet" href="{% static  'css/styles.css'  %}">
    </head>

    <body>
    <ul>
      <li><a class="active" href="">Home</a></li>
      <li><a href="./offer">Offer</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

        <h1 class="centrer"> Hello, Welcome to Epitech Career Center </h1>
    </body>

        <footer>
            <p class="centrer" id="footer">Copyright © My Website 2021</p>
        </footer>
</html>
