{% load static %}

<!DOCTYPE html>
<html lang="en" class="body">
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }

            div.gallery {
              margin: 5px;
              float: left;
              width: 400px;
              height: 400px
            }

            p.desc {
              text-align: center;
            }
            h2.desc {
              text-align: center;
            }
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                /* Height of the footer*/
                height: 40px;
            }

            @font-face {
                font-family: 'Dancing';
                src:url("{% static  'css/DancingScript-VariableFont_wght.ttf'  %}");
            }

            @font-face {
                font-family: 'Pacifico';
                src:url("{% static  'css/Pacifico-Regular.ttf'  %}");
            }

            h2 {
                cursor: pointer;
                position: relative;
                left: 0;
                background-color: #EEE;
                margin: .5em;
                padding: .3em 0;
                height: 1.6em;
                border-radius: 4px;
                font-family: Pacifico;
            }

            h2:hover {
                color: #2c3a41;
                background-color: #e6e6e6;
                left: .1em;
            }

            p {
                font-family: Dancing;
                font-size: 22px;
            }
        </style>
        <title>Offers</title>
         <link rel="stylesheet" href="{% static  'css/styles.css'  %}">
    </head>

    <body>
    <ul>
      <li><a class="active" href="../web_site">Home</a></li>
      <li><a href="">Offer</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>

    {% if companies %}
    {% for elm in companies %}
    <div class="gallery">
        <h2 class="desc"> {{ elm.Name }} </h2>
        <p class="desc"> {{ elm.Description }} <br> <br>
        <button onclick="location.href = './offer/{{ elm.Offer.name }}';" id="myButton" class="float-left submit-button" >View offer</button></p>
    </div>
        {% endfor %}
    {% else %}
        <p>Sorry, No internship proposal available</p>
    {% endif %}
    </body>

    <footer>
            <p class="centrer" id="footer">Copyright © My Website 2021</p>
    </footer>

</html>

